wb = xlsx_package.workbook
style_shout = wb.styles.add_style sz: 12, b: true, alignment: { horizontal: :center }
heading = ["Fecha Despacho","SKU", "Rut", "Cantidad", "Unidad", "Estado", "Costos", "Ingresos", "Fecha Llegada"]

# Build the Excel
wb.add_worksheet(name: "Pedidos") do |sheet|
  sheet.add_row heading.flatten, :style => style_shout

  @reporte.mongo_pedidos.each do |p|
  	sheet.add_row ["#{p.fecha}", "#{p.sku}", "#{p.rut}", "#{p.cantidad}", "#{p.unidad}", "#{p.status}", "#{p.costos}", "#{p.ingresos}", "#{p.fecha_llegada}"]
  end

end