wb = xlsx_package.workbook
style_shout = wb.styles.add_style sz: 12, b: true, alignment: { horizontal: :center }
heading = ["Fecha Pedido","SKU", "Rut", "Cantidad", "Unidad", "Estado", "Costos", "Ingresos", "Fecha Llegada", "Hora Llegada"]

# Build the Excel
wb.add_worksheet(name: "Pedidos") do |sheet|
  sheet.add_row heading.flatten, :style => style_shout

  @reporte.mongo_pedidos.each do |pedido|
  	sheet.add_row ["#{fecha}", "#{sku}", "#{rut}", "#{cantidad}", "#{unidad}", "#{status}", "#{costos}", "#{ingresos}", "#{fecha_llegada}", "#{hora_llegada}"]
  end

end